<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanya Portfolio</title>
  <link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/93566264ff.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navigation -->
  <header>
    <div class="box2">
      <a id="a1" href="#box1">Home</a>
      <a id="a2" href="about.html">About</a>
      <a id="a3" href="certificate.html" >Certificates</a>
      <a id="a4" href="more.html">More</a> 
    </div>
  </header>

  <!-- Main Content -->
  <div class="main-container">
    <div id="box1">
      <h1 id="h11" class="animate-name">SANYA</h1>
      <h1 id="h12" class="animate-name">AGARWAL</h1>
      <p id="heading" class="animate-title">Computer Science Major<br>
  <span id="subheading">Data Science Specialization</span>
</p>
    </div>
    </div>
  
    <!-- Social Icons -->
    <div id="icons">
      <a href="mailto:sanya.agarwal.910@gmail.com" target="_blank">
        <i class="fa-solid fa-envelope fa-2x"></i>
      </a>
      <a href="https://github.com/Sanya-09" target="_blank">
        <i class="fa-brands fa-github fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/sanya09/" target="_blank">
        <i class="fa-brands fa-linkedin fa-2x"></i>
      </a>
      <a href="https://www.instagram.com/sanyaa.9_/?igsh=MWthaGV0NTJvZWhkdw%3D%3D#" target="_blank">
        <i class="fa-brands fa-instagram fa-2x"></i>
      </a>
    </div>
  </div>

</body>
</html>
